# SimpleChatbot

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechatbot/: AddMessageActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatViewModel.java  MainActivity.java  Message.java  MessageAdapter.java  MessageDao.java  MessageDatabase.java  MessageRepository.java  MessageViewModel.java  PreActivity.java  RepositoryFactory.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: chat_edit_text_shape.xml  chat_left_shape.xml  chat_right_shape.xml  ic_send_message.xml  start_button_shape.xml
app/src/main/res/drawable-v24/: ic_send.xml
app/src/main/res/layout/: activity_add_message.xml  activity_chat.xml  activity_main.xml  activity_pre.xml  chat_item.xml  chat_item_left.xml  message_item.xml
app/src/main/res/menu/: add_message_menu.xml  all_messages_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
